# WuqiFacepay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuqi/facepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuqi/facepay/api/: FaceApi.java
app/src/main/java/com/wuqi/facepay/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
app/src/main/java/com/wuqi/facepay/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
app/src/main/java/com/wuqi/facepay/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/wuqi/facepay/db/: DBHelper.java  DBManager.java
app/src/main/java/com/wuqi/facepay/listener/: SdkInitListener.java
app/src/main/java/com/wuqi/facepay/manager/: FaceSDKManager.java  FaceTrackManager.java
app/src/main/java/com/wuqi/facepay/model/: BaseConfig.java  GlobalSet.java  Group.java  LivenessModel.java  (+2 more)
app/src/main/res/drawable/: selector_input.xml  shape_btn_logout.xml  shape_btn_member.xml  shape_btn_member_pressed.xml  shape_btn_member_unpressed.xml  shape_btn_pressed.xml  shape_btn_unpressed.xml  shape_btn_vocher.xml  shape_form_item.xml  shape_form_item_focused.xml  shape_line.xml  shape_toast.xml
app/src/main/res/drawable-sw800dp/: shape_btn_pressed.xml  shape_btn_unpressed.xml
app/src/main/res/layout/: activity_carousel.xml  activity_face_auth.xml  activity_face_depth_register.xml  activity_face_ir_register.xml  activity_face_rgb_register.xml  activity_failed.xml  activity_login.xml  activity_logout.xml  activity_pay.xml  activity_success.xml  toast_layout.xml  vocher_layout.xml
app/src/main/res/layout-sw800dp/: activity_failed.xml  activity_login.xml  activity_logout.xml  activity_pay.xml  activity_success.xml  add_member_layout.xml  toast_layout.xml  vocher_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuqi/facepay/: ExampleUnitTest.java
(+36 files in other folders)
