<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/md_logout_logo_size"
            android:layout_height="@dimen/md_logout_logo_size"
            android:layout_marginBottom="80dp"
            android:background="@drawable/logo"/>

        <LinearLayout
            android:layout_width="@dimen/md_logout_layoutWidth"
            android:layout_height="@dimen/md_logout_layoutHeight"
            android:id="@+id/pwdLinearLayout"
            android:orientation="horizontal"
            android:background="@drawable/shape_form_item"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/md_logout_layout_paddingLeft"
            android:paddingRight="@dimen/md_logout_layout_paddingRight"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="@dimen/md_login_icon_size"
                android:layout_height="@dimen/md_logout_icon_size"
                android:src="@drawable/pwd_icon"
                android:id="@+id/pwdIconImageView"/>

            <EditText
                android:layout_height="50dp"
                android:layout_width="@dimen/md_login_input_width"
                android:id="@+id/password"
                android:hint="@string/prompt_password"
                android:textColorHint="#B3B3B3"
                android:background="@drawable/shape_input"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/md_logout_input_text_size"
                android:singleLine="true"
                android:textColor="#4D4D4D"
                android:inputType="textPassword" />

            <ImageView
                android:layout_width="@dimen/md_login_icon_size"
                android:layout_height="@dimen/md_logout_icon_size"
                android:src="@drawable/hide_pwd"
                android:id="@+id/ifShowImageView"/>

        </LinearLayout>


        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="@dimen/md_logout_btn_width"
            android:layout_height="@dimen/md_logout_btn_height"
            android:shadowColor="#36535353"
            android:shadowRadius="30"
            android:stateListAnimator="@null"
            android:background="@drawable/shape_btn_logout"
            android:text="@string/action_logout"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/md_logout_btn_text_size"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>